# PORT
PORT = 3000
ENVIRONMENT=local

# DATABASE
MONGO_DATABASE = chatbot
MONGO_URI = mongodb+srv://annguyen:ySqVTccdUJKyOKjg@nestjs-hoidanit.36nnxda.mongodb.net

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
BACKEND_CORS_ORIGINS = http://localhost:5173,http://example.com

# OPENAI (ONLY FOR EARLY DEVELOPMENT)
OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=CoolChatAI
PINECONE_API_KEY=pcsk_3RzoRV_LUKVL1wgoyuaXekH9rKAnrsrc8JTgYKRXp2xviMgJV3BtEPHq6xyAbZ3PVb6pxU
PINECONE_ENVIRONMENT=us-west1-gcp-free
HTTP_PROXY=nil
RENDER_API_KEY=rnd_DYzwozwgHUemsVgTn500P5rXL7Pk
DOCKER_PASSWORD=dckr_pat_UFUAexRZ-I1W-j2RTU6bU5LpNw4